Date : 2021-11-24 13:05:03
Directory : d:\4 personal\downloopy
Total : 34 files,  8821 codes, 335 comments, 413 blanks, all 9569 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |      6,348 |         48 |         13 |      6,409 |
| JavaScript |         25 |      2,391 |        283 |        382 |      3,056 |
| HTML       |          1 |         82 |          4 |         18 |        104 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         34 |      8,821 |        335 |        413 |      9,569 |
| app                                                                                           |         10 |      1,405 |        154 |        213 |      1,772 |
| app\old                                                                                       |          8 |      1,309 |        137 |        178 |      1,624 |
| bin                                                                                           |          4 |         84 |         33 |         11 |        128 |
| bin\file_stream                                                                               |          1 |         60 |         29 |          7 |         96 |
| bin\fs_read_write_array                                                                       |          2 |         19 |          2 |          4 |         25 |
| bin\sync_async                                                                                |          1 |          5 |          2 |          0 |          7 |
| controllers                                                                                   |          1 |         83 |         35 |         31 |        149 |
| data                                                                                          |          1 |          6 |          5 |          0 |         11 |
| public                                                                                        |          1 |         82 |          4 |         18 |        104 |
| routes                                                                                        |          1 |          7 |          2 |          3 |         12 |
| scripts                                                                                       |          2 |         35 |          3 |          9 |         47 |
| services                                                                                      |          2 |         64 |          6 |         10 |         80 |
| services\fs_push_download_test_sample                                                         |          2 |         64 |          6 |         10 |         80 |
| tests                                                                                         |          6 |        794 |         43 |         99 |        936 |
| tests\samples                                                                                 |          2 |         62 |          0 |          0 |         62 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\4 personal\downloopy\.eslintrc.json                                                        | JSON       |         13 |          0 |          1 |         14 |
| d:\4 personal\downloopy\.jshintrc                                                             | JSON       |         61 |         48 |         10 |        119 |
| d:\4 personal\downloopy\.version.json                                                         | JSON       |         12 |          0 |          0 |         12 |
| d:\4 personal\downloopy\app.js                                                                | JavaScript |         16 |          2 |          6 |         24 |
| d:\4 personal\downloopy\app\download.app.js                                                   | JavaScript |         56 |         13 |         22 |         91 |
| d:\4 personal\downloopy\app\old\app-old-1.js                                                  | JavaScript |         23 |         45 |         10 |         78 |
| d:\4 personal\downloopy\app\old\app-old-2.js                                                  | JavaScript |        229 |          1 |         28 |        258 |
| d:\4 personal\downloopy\app\old\app-old-3.js                                                  | JavaScript |        229 |          1 |         28 |        258 |
| d:\4 personal\downloopy\app\old\app-old-4.js                                                  | JavaScript |        157 |         74 |         49 |        280 |
| d:\4 personal\downloopy\app\old\for_loop.js                                                   | JavaScript |         17 |          3 |          6 |         26 |
| d:\4 personal\downloopy\app\old\if_cond.js                                                    | JavaScript |         17 |          3 |          5 |         25 |
| d:\4 personal\downloopy\app\old\pages.js                                                      | JavaScript |        101 |          0 |          9 |        110 |
| d:\4 personal\downloopy\app\old\test.js                                                       | JavaScript |        536 |         10 |         43 |        589 |
| d:\4 personal\downloopy\app\pdfing.app.js                                                     | JavaScript |         40 |          4 |         13 |         57 |
| d:\4 personal\downloopy\bin\file_stream\stream.js                                             | JavaScript |         60 |         29 |          7 |         96 |
| d:\4 personal\downloopy\bin\fs_read_write_array\test.js                                       | JavaScript |          1 |          0 |          0 |          1 |
| d:\4 personal\downloopy\bin\fs_read_write_array\writefile.js                                  | JavaScript |         18 |          2 |          4 |         24 |
| d:\4 personal\downloopy\bin\sync_async\sync_async.js                                          | JavaScript |          5 |          2 |          0 |          7 |
| d:\4 personal\downloopy\controllers\app.controllers.js                                        | JavaScript |         83 |         35 |         31 |        149 |
| d:\4 personal\downloopy\data\imgs_num_format.js                                               | JavaScript |          6 |          5 |          0 |         11 |
| d:\4 personal\downloopy\package-lock.json                                                     | JSON       |      6,114 |          0 |          1 |      6,115 |
| d:\4 personal\downloopy\package.json                                                          | JSON       |         45 |          0 |          1 |         46 |
| d:\4 personal\downloopy\public\index.html                                                     | HTML       |         82 |          4 |         18 |        104 |
| d:\4 personal\downloopy\routes\app.routes.js                                                  | JavaScript |          7 |          2 |          3 |         12 |
| d:\4 personal\downloopy\scripts\request_page.js                                               | JavaScript |         35 |          3 |          8 |         46 |
| d:\4 personal\downloopy\scripts\worker.js                                                     | JavaScript |          0 |          0 |          1 |          1 |
| d:\4 personal\downloopy\services\fs_push_download_test_sample\download.test.dev.json          | JSON       |         41 |          0 |          0 |         41 |
| d:\4 personal\downloopy\services\fs_push_download_test_sample\fs_push_download_test_sample.js | JavaScript |         23 |          6 |         10 |         39 |
| d:\4 personal\downloopy\tests\Qnl.book.pages.imgs.js                                          | JavaScript |        636 |         25 |         61 |        722 |
| d:\4 personal\downloopy\tests\Slideshare.slide.imgs.js                                        | JavaScript |         40 |          5 |         14 |         59 |
| d:\4 personal\downloopy\tests\archive.alsharekh.pages.imges.js                                | JavaScript |         56 |         13 |         23 |         92 |
| d:\4 personal\downloopy\tests\dar.bibalex.pages.imgs.js                                       | JavaScript |          0 |          0 |          1 |          1 |
| d:\4 personal\downloopy\tests\samples\download.test.json                                      | JSON       |         50 |          0 |          0 |         50 |
| d:\4 personal\downloopy\tests\samples\pdfing.test.json                                        | JSON       |         12 |          0 |          0 |         12 |
| Total                                                                                         |            |      8,821 |        335 |        413 |      9,569 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+