Date : 2021-07-10 16:40:22
Directory : d:\downloopy
Total : 24 files,  4968 codes, 219 comments, 316 blanks, all 5503 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      2,801 |         48 |         13 |      2,862 |
| JavaScript |         19 |      2,147 |        171 |        300 |      2,618 |
| HTML       |          1 |         20 |          0 |          3 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         24 |      4,968 |        219 |        316 |      5,503 |
| app                                                 |          9 |      1,248 |         80 |        164 |      1,492 |
| app\old                                             |          7 |      1,152 |         63 |        129 |      1,344 |
| controllers                                         |          1 |         89 |         41 |         29 |        159 |
| data                                                |          1 |          6 |          5 |          0 |         11 |
| routes                                              |          1 |          6 |          1 |          3 |         10 |
| tests                                               |          5 |        774 |         43 |         98 |        915 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| d:\downloopy\.eslintrc.json                         | JSON       |         13 |          0 |          1 |         14 |
| d:\downloopy\.jshintrc                              | JSON       |         61 |         48 |         10 |        119 |
| d:\downloopy\.version.js                            | JavaScript |         10 |          0 |          0 |         10 |
| d:\downloopy\app.js                                 | JavaScript |         14 |          1 |          6 |         21 |
| d:\downloopy\app\download.app.js                    | JavaScript |         56 |         13 |         22 |         91 |
| d:\downloopy\app\old\app-old-1.js                   | JavaScript |         23 |         45 |         10 |         78 |
| d:\downloopy\app\old\app-old-2.js                   | JavaScript |        229 |          1 |         28 |        258 |
| d:\downloopy\app\old\app-old-3.js                   | JavaScript |        229 |          1 |         28 |        258 |
| d:\downloopy\app\old\for_loop.js                    | JavaScript |         17 |          3 |          6 |         26 |
| d:\downloopy\app\old\if_cond.js                     | JavaScript |         17 |          3 |          5 |         25 |
| d:\downloopy\app\old\pages.js                       | JavaScript |        101 |          0 |          9 |        110 |
| d:\downloopy\app\old\test.js                        | JavaScript |        536 |         10 |         43 |        589 |
| d:\downloopy\app\pdfing.app.js                      | JavaScript |         40 |          4 |         13 |         57 |
| d:\downloopy\controllers\app.controllers.js         | JavaScript |         89 |         41 |         29 |        159 |
| d:\downloopy\data\imgs_num_format.js                | JavaScript |          6 |          5 |          0 |         11 |
| d:\downloopy\index.html                             | HTML       |         20 |          0 |          3 |         23 |
| d:\downloopy\package-lock.json                      | JSON       |      2,685 |          0 |          1 |      2,686 |
| d:\downloopy\package.json                           | JSON       |         42 |          0 |          1 |         43 |
| d:\downloopy\routes\app.routes.js                   | JavaScript |          6 |          1 |          3 |         10 |
| d:\downloopy\tests\Qnl.book.pages.imgs.js           | JavaScript |        636 |         25 |         61 |        722 |
| d:\downloopy\tests\Slideshare.slide.imgs.js         | JavaScript |         40 |          5 |         14 |         59 |
| d:\downloopy\tests\archive.alsharekh.pages.imges.js | JavaScript |         56 |         13 |         23 |         92 |
| d:\downloopy\tests\download.test.js                 | JavaScript |         36 |          0 |          0 |         36 |
| d:\downloopy\tests\pdfing.test.js                   | JavaScript |          6 |          0 |          0 |          6 |
| Total                                               |            |      4,968 |        219 |        316 |      5,503 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+