Date : 2021-10-29 20:05:47
Directory : d:\downloopy
Total : 30 files,  5271 codes, 295 comments, 373 blanks, all 5939 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |      2,923 |         48 |         13 |      2,984 |
| JavaScript |         21 |      2,266 |        243 |        342 |      2,851 |
| HTML       |          1 |         82 |          4 |         18 |        104 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         30 |      5,271 |        295 |        373 |      5,939 |
| app                                                                                |          9 |      1,248 |         80 |        164 |      1,492 |
| app\old                                                                            |          7 |      1,152 |         63 |        129 |      1,344 |
| bin                                                                                |          3 |         79 |         31 |         11 |        121 |
| bin\file_stream                                                                    |          1 |         60 |         29 |          7 |         96 |
| bin\fs_read_write_array                                                            |          2 |         19 |          2 |          4 |         25 |
| controllers                                                                        |          1 |        155 |         74 |         49 |        278 |
| data                                                                               |          1 |          6 |          5 |          0 |         11 |
| public                                                                             |          1 |         82 |          4 |         18 |        104 |
| routes                                                                             |          1 |          7 |          2 |          3 |         12 |
| services                                                                           |          2 |         64 |          6 |         10 |         80 |
| services\fs_push_download_test_sample                                              |          2 |         64 |          6 |         10 |         80 |
| tests                                                                              |          6 |        794 |         43 |         99 |        936 |
| tests\samples                                                                      |          2 |         62 |          0 |          0 |         62 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\downloopy\.eslintrc.json                                                        | JSON       |         13 |          0 |          1 |         14 |
| d:\downloopy\.jshintrc                                                             | JSON       |         61 |         48 |         10 |        119 |
| d:\downloopy\.version.json                                                         | JSON       |         12 |          0 |          0 |         12 |
| d:\downloopy\app.js                                                                | JavaScript |         16 |          2 |          6 |         24 |
| d:\downloopy\app\download.app.js                                                   | JavaScript |         56 |         13 |         22 |         91 |
| d:\downloopy\app\old\app-old-1.js                                                  | JavaScript |         23 |         45 |         10 |         78 |
| d:\downloopy\app\old\app-old-2.js                                                  | JavaScript |        229 |          1 |         28 |        258 |
| d:\downloopy\app\old\app-old-3.js                                                  | JavaScript |        229 |          1 |         28 |        258 |
| d:\downloopy\app\old\for_loop.js                                                   | JavaScript |         17 |          3 |          6 |         26 |
| d:\downloopy\app\old\if_cond.js                                                    | JavaScript |         17 |          3 |          5 |         25 |
| d:\downloopy\app\old\pages.js                                                      | JavaScript |        101 |          0 |          9 |        110 |
| d:\downloopy\app\old\test.js                                                       | JavaScript |        536 |         10 |         43 |        589 |
| d:\downloopy\app\pdfing.app.js                                                     | JavaScript |         40 |          4 |         13 |         57 |
| d:\downloopy\bin\file_stream\stream.js                                             | JavaScript |         60 |         29 |          7 |         96 |
| d:\downloopy\bin\fs_read_write_array\test.js                                       | JavaScript |          1 |          0 |          0 |          1 |
| d:\downloopy\bin\fs_read_write_array\writefile.js                                  | JavaScript |         18 |          2 |          4 |         24 |
| d:\downloopy\controllers\app.controllers.js                                        | JavaScript |        155 |         74 |         49 |        278 |
| d:\downloopy\data\imgs_num_format.js                                               | JavaScript |          6 |          5 |          0 |         11 |
| d:\downloopy\package-lock.json                                                     | JSON       |      2,690 |          0 |          1 |      2,691 |
| d:\downloopy\package.json                                                          | JSON       |         44 |          0 |          1 |         45 |
| d:\downloopy\public\index.html                                                     | HTML       |         82 |          4 |         18 |        104 |
| d:\downloopy\routes\app.routes.js                                                  | JavaScript |          7 |          2 |          3 |         12 |
| d:\downloopy\services\fs_push_download_test_sample\download.test.dev.json          | JSON       |         41 |          0 |          0 |         41 |
| d:\downloopy\services\fs_push_download_test_sample\fs_push_download_test_sample.js | JavaScript |         23 |          6 |         10 |         39 |
| d:\downloopy\tests\Qnl.book.pages.imgs.js                                          | JavaScript |        636 |         25 |         61 |        722 |
| d:\downloopy\tests\Slideshare.slide.imgs.js                                        | JavaScript |         40 |          5 |         14 |         59 |
| d:\downloopy\tests\archive.alsharekh.pages.imges.js                                | JavaScript |         56 |         13 |         23 |         92 |
| d:\downloopy\tests\dar.bibalex.pages.imgs.js                                       | JavaScript |          0 |          0 |          1 |          1 |
| d:\downloopy\tests\samples\download.test.json                                      | JSON       |         50 |          0 |          0 |         50 |
| d:\downloopy\tests\samples\pdfing.test.json                                        | JSON       |         12 |          0 |          0 |         12 |
| Total                                                                              |            |      5,271 |        295 |        373 |      5,939 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+