Date : 2021-06-23 22:29:01
Directory : d:\downloopy
Total : 17 files,  4080 codes, 117 comments, 287 blanks, all 4484 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |      2,525 |        117 |        283 |      2,925 |
| JSON       |          2 |      1,541 |          0 |          2 |      1,543 |
| HTML       |          1 |         14 |          0 |          2 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         17 |      4,080 |        117 |        287 |      4,484 |
| data                                                |          2 |        552 |          0 |         32 |        584 |
| old_apps                                            |          5 |      1,118 |         57 |        118 |      1,293 |
| tests                                               |          3 |        732 |         43 |         98 |        873 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| d:\downloopy\data\qnl.imgs.js                       | JavaScript |        547 |          0 |         32 |        579 |
| d:\downloopy\data\slideshare.imgs.js                | JavaScript |          5 |          0 |          0 |          5 |
| d:\downloopy\download.app.js                        | JavaScript |         56 |         13 |         22 |         91 |
| d:\downloopy\download.test.js                       | JavaScript |         21 |          0 |          0 |         21 |
| d:\downloopy\index.html                             | HTML       |         14 |          0 |          2 |         16 |
| d:\downloopy\old_apps\app-old-1.js                  | JavaScript |         23 |         45 |         10 |         78 |
| d:\downloopy\old_apps\app-old-2.js                  | JavaScript |        229 |          1 |         28 |        258 |
| d:\downloopy\old_apps\app-old-3.js                  | JavaScript |        229 |          1 |         28 |        258 |
| d:\downloopy\old_apps\pages.js                      | JavaScript |        101 |          0 |          9 |        110 |
| d:\downloopy\old_apps\test.js                       | JavaScript |        536 |         10 |         43 |        589 |
| d:\downloopy\package-lock.json                      | JSON       |      1,518 |          0 |          1 |      1,519 |
| d:\downloopy\package.json                           | JSON       |         23 |          0 |          1 |         24 |
| d:\downloopy\pdfing.app.js                          | JavaScript |         40 |          4 |         13 |         57 |
| d:\downloopy\pdfing.test.js                         | JavaScript |          6 |          0 |          0 |          6 |
| d:\downloopy\tests\Qnl.book.pages.imgs.js           | JavaScript |        636 |         25 |         61 |        722 |
| d:\downloopy\tests\Slideshare.slide.imgs.js         | JavaScript |         40 |          5 |         14 |         59 |
| d:\downloopy\tests\archive.alsharekh.pages.imges.js | JavaScript |         56 |         13 |         23 |         92 |
| Total                                               |            |      4,080 |        117 |        287 |      4,484 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+